In [1]:
import pandas as pd
import numpy as np

In [2]:
submision = pd.read_csv('../salidas/submission.csv')

submision.head()

  idpostulante     idaviso
0         ZaO5  1112359836
1         ZaO5  1112280937
2         ZaO5  1112334791
3         ZaO5  1112319451
4         ZaO5  1112316288

In [5]:
avisosAPredecir = pd.read_pickle('../preprocessing/entrada/avisos_a_predecir.pkl')

print(avisosAPredecir)

[1112334791 1112094756 1112033906 1112334788 1112345900 1112204682
 1112196813 1112319451 1112298966 1112262494 1112305277 1112280937
 1112344973 1112296264 1111753681 1112369306 1112206678 1112260584
 1112359836 1112349037 1111455368 1112316288 1112337868 1111970596
 1112352317]

In [8]:
top25 = {'idaviso': avisosAPredecir, 'ranking': np.array(range(25))}
df_top25 = pd.DataFrame(top25)
df_top25.head()

      idaviso  ranking
0  1112334791        0
1  1112094756        1
2  1112033906        2
3  1112334788        3
4  1112345900        4

In [9]:
df_merge = submision.merge(
    right = df_top25,
    how = 'left',
    on = 'idaviso'
)

df_merge.head(25)

   idpostulante     idaviso  ranking
0          ZaO5  1112359836     18.0
1          ZaO5  1112280937     11.0
2          ZaO5  1112334791      0.0
3          ZaO5  1112319451      7.0
4          ZaO5  1112316288     21.0
5          ZaO5  1112033906      2.0
6          ZaO5  1111970596     23.0
7          ZaO5  1112206678     16.0
8          ZaO5  1111753681     14.0
9          ZaO5  1112334788      3.0
10         NdJl  1112359836     18.0
11         NdJl  1112280937     11.0
12         NdJl  1112334791      0.0
13         NdJl  1112319451      7.0
14         NdJl  1112316288     21.0
15         NdJl  1112033906      2.0
16         NdJl  1111970596     23.0
17         NdJl  1112206678     16.0
18         NdJl  1111753681     14.0
19         NdJl  1112334788      3.0
20         Ez8J  1112359836     18.0
21         Ez8J  1112280937     11.0
22         Ez8J  1112334791      0.0
23         Ez8J  1112319451      7.0
24         Ez8J  1112316288     21.0

In [13]:
train = pd.read_csv('../data/postulaciones_train.csv')
train = train[:100000]
train.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [14]:
trainMerge = train.merge(
    right = df_merge,
    how = 'inner',
    on = ['idaviso', 'idpostulante']
)

trainMerge.head(25)

Empty DataFrame
Columns: [idaviso, idpostulante, fechapostulacion, ranking]
Index: []